# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-sky-adr1j9ha.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0LxniGz7JVBa

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0LxniGz7JVBa
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_0LxniGz7JVBa@ep-delicate-sky-adr1j9ha-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=2bebc42a-e162-4200-b0b9-f85e1f0f2328
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6kn7r1a0g28vh0xv36p8dazhfhzqy9k4n5x53cey3e0xr
STACK_SECRET_SERVER_KEY=ssk_33p73431j1em5gkc4vgva0sd6d3xq2093w4p0qqwh1yn8